# LIS4368 - Advanced Web Application Development

## Brennan O'Hara

### Assignment Requirements:

1. [A1_README.md](a1/README.md "My A1 README.md file")
    - Install JDK
        - Run Hello.java
    - Install Tomcat
        - Modify server.xml, web.xml, and context.xml
    - Provide Screenshots of Installations
    - Create Bitbucket repo
        - BitbucketStationsLocations
    - Complete Bitbucket Tutorials
    - Provide Git command descriptions

2. [A2_README.md](a2/README.md "My A2 README.md file")
    - Install MySQL using HomeBrew (AMPPS on Windows)
    - Deploy Hello-World Java Servlet
    - Write a Database Servlet
    - Skillset 1: System Properties
        - Screenshot of SS1 Running
    - Skillset 2: Looping Structures
        - Screenshot of SS2 Running
    - Skillset 3: Number Swap
        - Screenshot of SS3 Running

3. [A3_README.md](a3/README.md "My A3 README.md file")
    - Use mySQL to produce Pet Store ERD
    - Screenshot of 10 records from each Table
    - Provide links to a3.mwb and a3.sql files
    - Skillset 4: Directory info
        - Screenshot of SS4 Running
    - Skillset 5: Character Info
        - Screenshot of SS5 running
    - Skillset 6: Determine Character
        - Screenshot of SS6 Running
4. [A4_README.md](a4/README.md "My A4 README.md file")
    - Demonstrate server-side validation through Java Servlet
    - Correctly compile customerAdmin Servlet and Customer
    - Display passed and failed validation
    - Skillset 10: Simple Calculator
        - Screenshot of SS10 Running
    - Skillset 11: Compound Interest Calculator
        - Screenshot of SS11 Running
    - Skillset 12: Array Copy
        - Screenshot of SS12 Running

5. [A5_README.md](a5/README.md "My A5 README.md file")
    - Create and fill new data CRUD subdirectory
    - Modify customerServlet.java to include insert functionality
    - Demonstrate use of Server side validation with SQL insertion
    - Skillset 13: File Write Read Count Words
        - Screenshot of SS13 Running
    - Skillset 14: Vehicle Demo
        - Screenshot of SS14 Running
    - Skillset 15: Car Inherits Vehicle
        - Screenshot of SS15 Running

### Project Requirements:

6. [P1_README.md](p1/README.md "My P1 README.md file")
    - Use JQuery to demonstrate server side validation
    - Show Successful/Failed Validation
    - Skillset 7: Count Characters
        - Screenshot of SS7 Running
    - Skillset 8: ASCII
        - Screenshot of SS8 Running
    - Skillset 9: Grade Calculator
        - Screenshot of SS9 Running


7. [P2_README.md](p2/README.md "My P2 README.md file")
    - Demonstrate use of Model, View, Control Framework
    - Implement update, delete, add functionality
    - Integrate prepared statements to help prevent SQL injection
    - Show SQL Commands in Terminal after add, update, delete
        - Show Screenshot of table, Pre and Post Command
    - Include server and client side validation
    - Demonstrate CRUD functionality
